spring.application.name=babystore
server.port=8080
server.servlet.context-path=/api/v1
#database
spring.datasource.url=jdbc:oracle:thin:@35.239.153.53:1521:FREE
spring.datasource.username=baby_store
spring.datasource.password=Babystore@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#