spring.application.name=babystore
server.port=8081
#server.servlet.context-path=/api/v1
#database
#spring.datasource.url=jdbc:oracle:thin:@35.238.250.153:1521:FREE
#spring.datasource.username=baby_store
#spring.datasource.password=Babystore@123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:8080/db_baby_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

#== Send Mail use smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hienjang910@gmail.com
spring.mail.password=vmrj aeyu fmsf ykjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true