spring.application.name=babystore
server.port=8000
server.servlet.context-path=/api/v1
#database
spring.datasource.url=jdbc:oracle:thin:@34.41.181.239:1521:FREE
spring.datasource.username=baby_store
spring.datasource.password=Babystore@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000