spring.application.name=babystore
server.port=8080

#database
spring.datasource.url=jdbc:oracle:thin:@35.238.250.153:1521:FREE
spring.datasource.username=baby_store
spring.datasource.password=Babystore@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000