spring.application.name=babystore
server.port=8000
server.servlet.context-path=/api/v1
#database
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-sydney-1.oraclecloud.com))(connect_data=(service_name=g604006a29027ec_babystore_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=baby_store
spring.datasource.password=Babystore@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
