spring.application.name=babystore
server.port=8081
server.servlet.context-path=/api/v1
#database
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-sydney-1.oraclecloud.com))(connect_data=(service_name=g604006a29027ec_babystore_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=baby_store
spring.datasource.password=Babystore@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

#== Send Mail use smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hienjang910@gmail.com
spring.mail.password=vmrj aeyu fmsf ykjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true